<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.awaitu.eventbusdemo.MainActivity">


    <TextView
        android:id="@+id/tv_main_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="这里显示获取的事件消息" />

    <Button
        android:id="@+id/btn_main_start_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转" />


</LinearLayout>
